spring.datasource.url=jdbc:mysql://localhost:3306/mydbspring
spring.datasource.username=root
spring.datasource.password=qJB8fh2U!

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false